{
  "name": "vue-gracewayradio",
  "version": "1.0.0",
  "description": "Vue-GraphQL-Apollo-Vuetify",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "client": "cd client && npm run serve",
    "dev": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run client --silent\""
  },
  "keywords": [],
  "author": "Tristin",
  "dependencies": {
    "apollo-server": "^2.13.1",
    "apollo-server-express": "^2.13.1",
    "bcrypt": "^3.0.8",
    "chokidar": "^3.4.0",
    "dotenv": "^8.2.0",
    "graphql-import": "^0.7.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.9.13",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "nodemon": "^2.0.3"
  }
}
